#language: ru
  Функционал: Поиск на авито
    Структура сценария: Найдем самые дорогие принтеры на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана оргтехника
      И в поле поиска введено значение "<значение поиска>"
      Тогда кликнуть по выпадающему списку регионов
      Тогда в поле регион введено значение "<город>"
      И нажата кнопка показать объявления
      Тогда открылась страница результаты по запросу "Принтер"
      И активирован чекбокс только с фотографией
      И в выпадающем списке сортировка выбрано значение дороже
      И в консоль выведено значение названия и цены <значение> первых товаров

      Примеры:
        | значение поиска | город       | значение |
        | Принтер         | Владивосток | 3        |
